.chart-overall {
    position: relative;
    overflow-x: hidden;
}

.chart-section {
  /* background: pink; */
  padding: 3rem 0rem 3rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: hidden;
  overflow-x: scroll;
  width: 100vw;
}

.chart-card-cont {
  display: flex;
  gap: 1rem;
}

.chart-direction-buttons {
  display: flex;
  gap: .5rem;
  position: absolute;
  /* position: fixed; */
  top: .3rem;
  right: 3rem;
}

.chart-direction-icons {
  cursor: pointer;
  font-size: 1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid #000000;
}

.chart-section::-webkit-scrollbar {
  display: none;
}

.chart-card {
  background: #f5f5f5;
  height: auto;
  flex: 1;
  border-radius: 0.5rem;
  min-width: 20rem;
  transition: transform 450ms;
  /* padding: 2rem; */
}

.chart-card-header-div {
  display: flex;
  gap: 0.5rem;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  border-bottom: 1px solid #ffffff;
}

.chart-asset-logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.chart-card-price-cont {
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.chart-asset-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #000000;
}

.asset-short-name {
  font-size: 0.8rem;
  color: #999999;
  font-weight: bold;
}

.chart-asset-amount {
  font-size: 1.7rem;
  font-weight: 600;
  color: #000000;
}

.chart-price-movement {
  font-size: 0.7rem;
  margin-top: 0.3rem;
}

.chart-line {
  margin-top: 2rem;
}

.price-up {
}
.price-down {
}

.chart-action-btn {
  padding: 0.5rem 1.5rem;
  background: #27d17f;
  border-radius: 5px;
  font-size: 0.8rem;
  color: #ffffff;
  display: inline-block;
  margin-top: 1.5rem;
}

@media (max-width: 400px) {
  .chart-overall {
    display: flex;
    flex-direction: column;
  }

  .chart-section {
      padding: 3rem 0rem 0rem 0rem;
      width: 100%;
  }
}