.security-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 10rem;
  background: #f5f5f5;
  height: 27rem;
}

.security-text-bg {
  font-size: 3.7rem;
  color: #ffffff;
}

.security-text-medium {
  font-size: 1.3rem;
  color: #ffffff;
  margin-top: 1rem;
}

.background-light {
  background: #f5f5f5;
  opacity: 10;
}

.text-bg-light {
  color: #000000;
}

.text-medium-light {
  color: #000000;
}

.security-card-container {
  padding: 0rem 6rem 0rem 6rem;
}

.security-main-header {
  display: flex;
  justify-content: center;
  padding: 5rem 0rem 3rem 0rem;
}

.security-card-div {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  grid-template-columns: repeat (3, 1fr);
}

.security-image {
  width: 30rem;
  height: 26rem;
  object-fit: cover;
}

.ukas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
  padding: 5rem 0rem 3rem 4.7rem;
}

.ukas-container-reverse {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  padding-left: 0rem;
}

.ukas-container-video {
  padding-left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.ukas-container-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -1rem;
}

.center-right-div {
  padding: 5rem;
}

.ukas-header {
  font-size: 2.5rem;
  color: #000000;
}

.ukas-text {
  font-size: 1.2rem;
  line-height: 1.9rem;
  color: #7e7e7e;
}

.ukas-text-big {
  font-size: 2.7rem;
  color: #000000;
  font-weight: 600;
  line-height: 3rem;
}

.video {
  width: 36rem;
  height: 25rem;
  border-radius: 1rem;
}

/* ---------------------------------  */
.securing-main-header {
  padding: 5rem 0rem;
}

.securing-password-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  grid-template-columns: repeat (3, 1fr);
  padding-bottom: 7rem;
}

/* PLATFORM */

.platform-main-header {
  display: flex;
  justify-content: center;
}

.platform-security-section-cont {
  background: #f2f2f4;
  padding: 5rem 6rem 4rem 6rem;
}

.platform-card-security-div {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.platform-card-background {
  background: #ffffff;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-radius: 1rem;
  width: 25rem;
}

.ukas-container-green {
  padding-top: 6rem;
}

.ukas-header-white {
  color: #ffffff;
}
.ukas-text-white {
  color: #ffffff;
}

.ukas-link-white {
  color: #ffffff;
}

.mercury-custody-section {
  padding: 6rem 6rem;
  background: #ffffff;
}

.mercury-custody-div {
  background: #28d180;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
}

.academy-section {
  padding: 2rem 6rem 3rem 6rem;
}

.academy-div {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-top: 4rem;
}

.property-icon {
  width: 35rem;
  height: 35reem;
}

.academy-image-div {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: #f2f3f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.academy-image {
  width: 3rem;
  height: 3rem;
}

.academy-text-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.academy-text {
  font-weight: 600;
  font-size: 0.8rem;
  color: #ccced0;
  width: 13rem;
}

.academy-sub-text {
  font-size: 1.2rem;
  color: #4c4c4c;
  font-weight: 400;
  width: 15rem;
  line-height: 1.5rem;
}

.academy-grid-cont {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
  grid-template-columns: repeat (3, 1fr);
}

.faq-section {
  padding: 3rem 6rem 2rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-div {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-sub-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-question {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000000;
}

.faq-plus {
  font-size: 3rem;
  font-weight: bold;
  color: #000000;
}

.faq-answer {
  font-size: 1.1rem;
  color: #0c0c0c;
  font-weight: 400;
}

.icon {
  font-size: 1rem;
  cursor: pointer;
}

.faq-note-text-div {
  padding: 1rem 6rem 2rem 6rem;
  border-bottom: 1px solid #e1e3e6;
}

.faq-note-text {
  font-size: 1.2rem;
  color: #4c4c4c;
  font-weight: 400;
  line-height: 1.5rem;
}

@media (max-width: 400px) {
  .security-section {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    height: auto;
  }

  .security-container {
    order: 2;
    padding: 0 1rem 1.2rem 1rem;
  }

  .security-text-bg {
    font-size: 2.1rem;
  }

  .security-header-img {
    width: 12rem;
  }

  .ukas-text-big {
    font-size: 2rem;
    line-height: 0;
    margin-top: -1rem;
  }

  .security-text-medium {
    font-size: 1rem;
  }

  .security-card-container {
    padding: 0 1rem 0 1rem;
  }

  .security-card-div {
    display: flex;
    flex-direction: column;
  }

  .security-main-header {
    padding: 3.5rem 0 2rem 0;
  }

  .ukas-container {
    display: flex;
    flex-direction: column;
    /* align-items: center;
  justify-content: center; */
    gap: 1.5rem;
    padding: 6rem 0rem 3rem 0rem;
  }

  .ukas-container-right {
    order: 1;
    margin-top: -3rem;
  }

  .security-image-div {
    order: 2;
  }

  .security-image {
    width: 17rem;
    height: 17rem;
  }

  .security-image-2 {
    width: 100%;
  }

  .ukas-header {
    font-size: 1.3rem;
  }

  .ukas-text {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .ukas-container-video {
    padding: 1rem 0 0 0;
    display: flex;
    gap: 5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .video {
    width: 100%;
    height: 15rem;
  }

  .center-right-div {
    padding: 0;
  }

  .securing-main-header {
    padding: 7rem 0 2rem 0;
  }

  .securing-password-grid {
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .platform-security-section-cont {
    background: #f2f2f4;
    padding: 2rem 1rem 4rem 1rem;
  }

  .platform-card-security-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  .platform-card-background {
    width: 100%;
  }

  .mercury-custody-section {
    padding: 2rem 1rem;
  }

  .mercury-custody-div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .property-icon {
    width: 100%;
    height: auto;
  }

  .property-icon-div {
    order: 2;
  }

  .ukas-container-green {
    padding-top: 3.5rem;
  }

  .academy-section {
    padding: 2rem 1rem 3rem 1rem;
  }

  .academy-grid-cont {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .academy-div {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .academy-image-div {
    width: 3.5rem;
    height: 3.5rem;
  }

  .academy-image {
    width: 1.5rem;
    height: 1.5rem;
  }

  .academy-text-div {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }

  .academy-text {
    font-size: 0.7rem;
    width: 5rem;
  }

  .academy-sub-text {
    font-size: 1rem;
    width: 15rem;
  }

  .faq-section {
    padding: 3rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .faq-question {
    font-size: 1.1rem;
  }

  .faq-answer {
    font-size: 1rem;
  }

  .faq-note-text-div {
    padding: 1rem 1rem 2rem 1rem;
    border-bottom: 1px solid #e1e3e6;
  }

  .faq-note-text {
    font-size: 1rem;
    line-height: 1.3;
    hyphens: auto;
  }

  .academy-text-div {
    display: flex;
  }
}
